# THIS FILE NEEDS TO BE FINETUNED
location PATHTOCHANGE/ {
		if ($http_x_plex_device_name = '') {
			rewrite ^/$ http://$http_host/web/index.html;
		}

		# set some headers and proxy stuff.
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_redirect off;

		# include Host header
		proxy_set_header Host $http_host;

		# proxy request to plex server
		proxy_pass http://sd-2.ovh:32400;
	
    # Include SSOWAT user panel.
    include conf.d/yunohost_panel.conf.inc;
    more_clear_input_headers 'Accept-Encoding';
}
